.card-overview{
    max-height: 130px;
    font-size: 12px;
    /* margin-bottom: 3px; */
    margin: 0;
}

.cart-info {
    padding-right: 10px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 100%;
    min-height: 280px;
}

:where(.css-dev-only-do-not-override-1v613y0).ant-typography kbd {
    display: inline-block;
    padding: 0;
    border-bottom-width: 1px;
    font-size: 12px;
    padding-inline: 2px;
    line-height: 150%;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.65);
}

.cart-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

h2 {
    padding: 0;
    margin: 0;
}

.card-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 50%;
    min-width: 30px;
    min-height: 30px;
}

:where(.css-dev-only-do-not-override-240cud).ant-card .ant-card-body {
    padding: 0;
}

:where(.css-240cud).ant-card .ant-card-body {
    padding: 0;
}